<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Uwe's Followers Data</title>
  <link type="text/css" rel="stylesheet" href="index.css" media="screen"/>
  <script type="text/javascript" src="index.js"></script>
</head>
<body>
<div id="nav">
  <ul>
    <li>
      <a class="left" href="./home/home.php">Login</a>
    </li>
  </ul>
</div>
</body>
</html>
